# 这是一个可执行脚本，依赖于i3lock-color 
# 默认位置 ~/.config/i3/i3lock/"lock"

    #!/bin/sh
    BLANK='#00000000'
    CLEAR='#ffffff22'
    DEFAULT='#00897bE6'
    TEXT='#00897bE6'
    WRONG='#880000bb'
    VERIFYING='#00564dE6'
    i3lock \
    --insidever-color=$CLEAR     \
    --ringver-color=$VERIFYING   \
    \
    --insidewrong-color=$CLEAR   \
    --ringwrong-color=$WRONG     \
    \
    --inside-color=$BLANK        \
    --ring-color=$DEFAULT        \
    --line-color=$BLANK          \
    --separator-color=$DEFAULT   \
    \
    --verif-color=$TEXT          \
    --wrong-color=$TEXT          \
    --time-color=$TEXT           \
    --date-color=$TEXT           \
    --layout-color=$TEXT         \
    --keyhl-color=$WRONG         \
    --bshl-color=$WRONG          \
    \
    --screen 1                   \
    --blur 9                     \
    --clock                      \
    --indicator                  \
    --time-str="%H:%M:%S"        \
    --date-str="%A, %Y-%m-%d"       \
    --keylayout 1                \
